{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { // database we do not have at the moment so here we are using code first approach, by defining the database in the code without it is created in the db
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=EmployeesDb;Trusted_connection=true;TrustServerCertificate=true;"
  }
}
